{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "newLine": "lf",
    "outDir": "dist",
    "pretty": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*.ts"]
}
